<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibModelStoreContainer" CdmEntityContainer="LibEntities">
    <EntitySetMapping Name="BookPurchases">
      <EntityTypeMapping TypeName="LibModel.BookPurchase">
        <MappingFragment StoreEntitySet="BookPurchase">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="OPrice" ColumnName="OPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="LibModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="SeriesID" ColumnName="SeriesID" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="LibModel.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="LibModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="LibModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booktrans">
      <EntityTypeMapping TypeName="LibModel.booktran">
        <MappingFragment StoreEntitySet="booktrans">
          <ScalarProperty Name="TRANSID" ColumnName="TRANSID" />
          <ScalarProperty Name="MemBal" ColumnName="MemBal" />
          <ScalarProperty Name="LibBal" ColumnName="LibBal" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RenewalDays" ColumnName="RenewalDays" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="LendRate" ColumnName="LendRate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="LendDate" ColumnName="LendDate" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="LibModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SortID" ColumnName="SortID" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Doj" ColumnName="Doj" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="LibModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="GrantDate" ColumnName="GrantDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="WishID" ColumnName="WishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="LibModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrgPrice" ColumnName="OrgPrice" />
          <ScalarProperty Name="SeriesID" ColumnName="SeriesID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="Soldprice" ColumnName="Soldprice" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>