<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookPurchases" EntityType="LibModel.BookPurchase" />
    <EntitySet Name="Series" EntityType="LibModel.Series" />
    <EntitySet Name="authors" EntityType="LibModel.author" />
    <EntitySet Name="books" EntityType="LibModel.book" />
    <EntitySet Name="SubCategories" EntityType="LibModel.SubCategory" />
    <EntitySet Name="categories" EntityType="LibModel.category" />
    <EntitySet Name="booktrans" EntityType="LibModel.booktran" />
    <EntitySet Name="members" EntityType="LibModel.member" />
    <EntitySet Name="WishLists" EntityType="LibModel.WishList" />
  </EntityContainer>
  <EntityType Name="BookPurchase">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesID" />
    </Key>
    <Property Name="SeriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeriesName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LendRate" Type="Int32" />
    <Property Name="BookPrice" Type="Int32" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="SeriesID" Type="Int32" />
    <Property Name="OrgPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="booktran">
    <Key>
      <PropertyRef Name="TRANSID" />
    </Key>
    <Property Name="BookID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LendDate" Type="DateTime" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="LendRate" Type="Int32" />
    <Property Name="Fine" Type="Int32" />
    <Property Name="Balance" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RenewalDays" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LibBal" Type="Int32" />
    <Property Name="MemBal" Type="Int32" />
    <Property Name="TRANSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MemberName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Doj" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Landline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="MemberType" Type="Int32" />
    <Property Name="SortID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishID" />
    </Key>
    <Property Name="WishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BookID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AuthorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="GrantDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>