<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a24cdc3cf64ec3b89857a56463439f" Name="Diagram1">
        <EntityTypeShape EntityType="LibModel.BookPurchase" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.Series" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibModel.author" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="LibModel.SubCategory" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibModel.category" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LibModel.booktran" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibModel.member" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="LibModel.WishList" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibModel.book" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>