<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="LibEntities" connectionString="metadata=res://*/LibDB.csdl|res://*/LibDB.ssdl|res://*/LibDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(local)\SQLExpress;Initial Catalog=Bookmark_New;User ID=sa;password=Welcome123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
   <!-- <add key="connStr" value="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=&quot;C:\bookmark\database\Bookmark.mdb&quot;" />-->
    <add key="connStr" value="Data Source=(local)\SQLExpress; Initial Catalog=Bookmark_New;User ID=sa;password=Welcome123;"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
