<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewSoft.exe" version="1.0.0.0" publicKeyToken="bbb15aead165769b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewSoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NewSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DALLayer.dll" size="68096">
      <assemblyIdentity name="DALLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6qRJNqgN/mjXsFnmEF+/j0KjMeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entities.dll" size="16384">
      <assemblyIdentity name="Entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wHOvW4b9fgmCETV7kwyQH1R/adQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1118296">
      <assemblyIdentity name="EntityFramework" version="4.4.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3RTOcdrbvVmL3DQTyBOKmm3qw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewSoft.exe" size="73640">
      <assemblyIdentity name="NewSoft" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Pk9zQJvTCEo8idkl5wGA5kPoBLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utils.dll" size="5120">
      <assemblyIdentity name="Utils" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ee40DCC7zuvRXdQzngIau4qL0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewSoft.exe.config" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zUoz/y93W5A+APSYTL5wnTY69eI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HCLTECH\karthikst" issuerKeyHash="0879c4bf003c9d2c28093d53bc3defd0ae437bba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T3EEOF7IDa/kCfxTCzT+EIlq0o8=</DigestValue></Reference></SignedInfo><SignatureValue>Jj3K7oIVEtUSV8xoxO05b+JNEpK9azUwg0jZ1PePkSv1TIncpy3Whn6jTrVoP32YIFx5v712rgxQUOH6K43MK/3AxKEsjKVpwzYodjqtmwSs0Lob7+wlG9pUkiCWiXoARlSLpJpWNbyiOdEbg0WWiU7qNCav6iAoip/oH1dXKEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6kjp37vrp06HxLF14dSln3LSzW4d0nukoqeB+IWVu1eeMbmay7eIhY+LQ0qfRLPfUofJXiILOBecN3wRHAyMyFuA0Zca9x0ZiUjLmLlpZkT4LfsQaOwn1rovIjEuD6wrTE5BViPJV16oNno6Bjy9Vvd+lroG2L+PSZ2bOcjVndE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fd26a8910fe340b53fc09e4af0dc85e3804714f" Description="" Url=""><as:assemblyIdentity name="NewSoft.exe" version="1.0.0.0" publicKeyToken="bbb15aead165769b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HCLTECH\karthikst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DNbJxXf2wxH6j6cb1t+ZmX/7Qjw=</DigestValue></Reference></SignedInfo><SignatureValue>t1sXI7u4wfxAtlAwMq3dkEHwl0UR1Zd+93dySX+hGq+ZWZn/uBlssKX1hDMTPyvUJtALJLPaQYf3n42Ud9VrlbG1eBP7utP+fktg8nhBMSrToDXJUUWB+eGBohkKgpjiCpt3gobQgPw22iw8Ly76fux2rV98WQ1cn8oSUpNq+ys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6kjp37vrp06HxLF14dSln3LSzW4d0nukoqeB+IWVu1eeMbmay7eIhY+LQ0qfRLPfUofJXiILOBecN3wRHAyMyFuA0Zca9x0ZiUjLmLlpZkT4LfsQaOwn1rovIjEuD6wrTE5BViPJV16oNno6Bjy9Vvd+lroG2L+PSZ2bOcjVndE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYaJ1zYqz0ZJPk1qcTFK6gTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASABDAEwAVABFAEMASABcAGsAYQByAHQAaABpAGsAcwB0MB4XDTE4MDEyNjA0NTczMloXDTE5MDEyNjEwNTczMlowLTErMCkGA1UEAx4iAEgAQwBMAFQARQBDAEgAXABrAGEAcgB0AGgAaQBrAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6kjp37vrp06HxLF14dSln3LSzW4d0nukoqeB+IWVu1eeMbmay7eIhY+LQ0qfRLPfUofJXiILOBecN3wRHAyMyFuA0Zca9x0ZiUjLmLlpZkT4LfsQaOwn1rovIjEuD6wrTE5BViPJV16oNno6Bjy9Vvd+lroG2L+PSZ2bOcjVndECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCoPbRbicamjZKw4Qrd8e2Y1U1mYAYYWmJ94abL/kxW0sCdMzBVUGds1pSTCdiHXLbkVIsS8bqgzOubRVW2FTaVzXA/3Y8cT2ILhyRrSYK04w+O7P9isCT2bUh7pRWjNBGRFPHsPSC/hmqV+cxGppaWoLfKicHErYvxbQ9t5w0woQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>